foreground            #ffffff
background            #000000

selection_foreground  #e8e9ec
selection_background  #33374c

url_color             #668e3d

cursor                #bac8ef
cursor_text_color     #bac8ef


active_tab_foreground   #e8e9ec
active_tab_background   #243247
active_tab_font_style   Fira Code
inactive_tab_foreground #ffffff
inactive_tab_background #10151E
inactive_tab_font_style Fira Code


# black
color0   #000000
color8   #000000

# red
color1   #f9929b
color9   #fca2aa

# green
color2   #9CE5CC
color10  #A5D4BA

# yellow
color3   #fbdf90
color11  #fbeab9

# blue
color4  #a3b8ef
color12 #bac8ef

# magenta
color5   #ccaced
color13  #d7c1ed

# cyan
color6   #9CD6E5
color14  #C7DDE5

# white
color7   #ffffff
color15  #F5F5F5
