foreground            #c5c9de
background            #121212
selection_foreground  #121212
selection_background  #e5e9f0
url_color             #a3be8c
cursor                #97979B
cursor_text_color     #282A36

# black
color0   #121212
color8   #121212

# red
color1   #F07178
color9   #F07178

# green
color2   #cdea9f
color10  #cdea9f

# yellow
color3   #ffd47e
color11  #ffd47e

# blue
color4  #93bbff
color12 #93bbff

# magenta
color5   #d3a7ee
color13  #d3a7ee

# cyan
color6   #98e4ff
color14  #98e4ff

# white
color7   #bfd5de
color15  #bfd5de
