foreground            #d1c6b4
background            #28282B

selection_foreground  #cdc0ad
selection_background  #3d3837

url_color             #859e82

cursor                #d1c6b4
cursor_text_color     #d1c6b4


active_tab_foreground   #cdc0ad
active_tab_background   #252221
inactive_tab_foreground #d1c6b4
inactive_tab_background #252221


# black
color0   #28282B
color8   #28282B

# red
color1   #c65f5f
color9   #c65f5f

# green
color2   #859e82
color10  #859e82

# yellow
color3   #d9b27c
color11  #d9b27c

# blue
color4  #728797
color12 #728797

# magenta
color5   #998396
color13  #998396

# cyan
color6   #829e9b
color14  #829e9b

# white
color7   #d1c6b4
color15  #d1c6b4
