foreground            #E5E9F0
background            #14171e
selection_foreground  #14171e
selection_background  #E5E9F0
url_color             #A3BE8C
cursor                #97979B
cursor_text_color     #434C5E

# black
color0   #14171e
color8   #14171e

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #5E81AC
color12 #5E81AC

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #88C0D0

# white
color7   #E5E9F0
color15  #E5E9F0
