foreground            #D7E4ED
background            #000000

selection_foreground  #e8e9ec
selection_background  #33374c

url_color             #668e3d

cursor                #bac8ef
cursor_text_color     #bac8ef


active_tab_foreground   #e8e9ec
active_tab_background   #243247
inactive_tab_foreground #ffffff
inactive_tab_background #10151E


# black
color0   #000000
color8   #000000

# red
color1   #2B373F
color9   #2B373F

# green
color2   #313F48
color10  #313F48

# yellow
color3   #4C606C
color11  #4C606C

# blue
color4  #6C8797
color12 #6C8797

# magenta
color5   #92B4C9
color13  #92B4C9

# cyan
color6   #B9E5FF
color14  #B9E5FF

# white
color7   #ffffff
color15  #F5F5F5
