#  dbg = "13171b"; # Darker BG
#  lbg = "21262e"; # Lighter BG



foreground          #b6beca
background          #13171b

selection_foreground  #b6beca
selection_background  #171b20

url_color             #668e3d

cursor                #bac8ef
cursor_text_color     #bac8ef


active_tab_foreground   #b6beca
active_tab_background   #243247
inactive_tab_foreground #b6beca
inactive_tab_background #10151E


# black
color0   #13171b
color8   #242931

# red
color1   #e05f65
color9   #e05f65

# green
color2   #78dba9
color10  #78dba9

# yellow
color3   #f1cf8a
color11  #f1cf8a

# blue
color4  #70a5eb
color12 #70a5eb

# magenta
color5   #c68aee
color13  #c68aee

# cyan
color6   #74bee9
color14  #74bee9

# white
color7   #dee1e6
color15  #dee1e6
