#  dbg = "10171e"; # Darker BG
#  lbg = "1f272e"; # Lighter BG


foreground          #ffffff
background          #131a21

selection_foreground  #e8e9ec
selection_background  #33374c

url_color             #668e3d

cursor                #bac8ef
cursor_text_color     #bac8ef


active_tab_foreground   #e8e9ec
active_tab_background   #243247
inactive_tab_foreground #ffffff
inactive_tab_background #10151E


# black
color0   #29343d
color8   #3b4b58

# red
color1   #f9929b
color9   #fca2aa

# green
color2   #7ed491
color10  #A5D4BA

# yellow
color3   #fbdf90
color11  #fbeab9

# blue
color4  #a3b8ef
color12 #bac8ef

# magenta
color5   #ccaced
color13  #d7c1ed

# cyan
color6   #9ce5c0
color14  #c7e5d6

# white
color7   #ffffff
color15  #eaeaea
