foreground            #F0F0F0
background            #0F0F0F
selection_foreground  #0F0F0F
selection_background  #F0F0F0
url_color             #9EC49F
cursor                #A0A0A0
cursor_text_color     #282A36

# black
color0   #0F0F0F
color8   #0F0F0F

# red
color1   #C49EA0
color9   #C49EA0

# green
color2   #9EC49F
color10  #9EC49F

# yellow
color3   #C4C19B
color11  #C4C19B

# blue
color4  #A5B4CB
color12 #A5B4CB

# magenta
color5   #A39EC4
color13  #A39EC4

# cyan
color6   #9EC3C4
color14  #9EC3C4

# white
color7   #E7E7E7
color15  #E7E7E7
