# vim:ft=kitty

## name: GitHub Light
## author: GitHub
## license: MIT

#: The basic colors

foreground #292D31
background #F7F8FA
selection_foreground #ffffff
selection_background #365361


#: Cursor colors

cursor #edf1f5


#: Tab bar colors

tab_bar_background #f6f8fa
active_tab_foreground #24292f
active_tab_background #ffffff
inactive_tab_foreground #57606a
inactive_tab_background #f6f8fa


#: The basic 16 colors

#: black
color0 #292D31
color8 #292D31

#: red
color1 #d73a49
color9 #d73a49

#: green
color2 #22863a
color10 #22863a

#: yellow
color3 #e36209
color11 #e36209

#: blue
color4 #005cc5
color12 #005cc5

#: magenta
color5 #6f42c1
color13 #6f42c1

#: cyan
color6 #032F62
color14 #032F62

#: white
color7 #24292E
color15 #24292E