foreground            #33374c
background            #e6e6f1

selection_foreground  #e8e9ec
selection_background  #33374c

url_color             #668e3d

cursor                #33374c
cursor_text_color     #33374c


# black
color0   #33374c
color8   #33374c

# red
color1   #cc517a
color9   #cc517a

# green
color2   #668e3d
color10  #668e3d

# yellow
color3   #c57339
color11  #c57339

# blue
color4  #2d539e
color12 #2d539e

# magenta
color5   #7759b4
color13  #7759b4

# cyan
color6   #3f83a6
color14  #3f83a6

# white
color7   #e8e9ec
color15  #e8e9ec
