foreground            #F8F8D3
background            #151515
selection_foreground  #000000
selection_background  #FFFACD
url_color             #CF6A4C
cursor                #404040

# black
color0   #151515
color8   #151515

# red
color1   #CF6A4C
color9   #CF6A4C

# green
color2   #99AD6A
color10  #99AD6A

# yellow
color3   #FAD07A
color11  #FAD07A

# blue
color4  #8197BF
color12 #8197BF

# magenta
color5   #C6B6EE
color13  #C6B6EE

# cyan
color6   #8FBFDC
color14  #8FBFDC

# white
color7   #F8F8D3
color15  #F8F8D3