foreground            #D2D2D2
background            #1C1C1C

selection_foreground  #D2D2D2
selection_background  #3A3A3A

url_color             #8CA788

cursor                #D2D2D2
cursor_text_color     #D2D2D2


active_tab_foreground   #D2D2D2
active_tab_background   #1C1C1C
inactive_tab_foreground #D2D2D2
inactive_tab_background #1C1C1C


# black
color0   #1C1C1C
color8   #1C1C1C

# red
color1   #CB6666
color9   #c65f5f

# green
color2   #8CA788
color10  #859e82

# yellow
color3   #DEB782
color11  #DEB782

# blue
color4  #798E9E
color12 #798E9E

# magenta
color5   #9C8599
color13  #9C8599

# cyan
color6   #84A19E
color14  #84A19E

# white
color7   #D2D2D2
color15  #D2D2D2
