foreground            #D8DEE9
background            #101010

selection_foreground  #D8DEE9
selection_background  #2A2A2A

url_color             #798E9E

cursor                #D8DEE9
cursor_text_color     #D8DEE9


active_tab_foreground   #D8DEE9
active_tab_background   #1C1C1C
inactive_tab_foreground #D8DEE9
inactive_tab_background #1C1C1C


# black
color0   #101010
color8   #202020

# red
color1   #CB6666
color9   #c65f5f

# green
color2   #8CA788
color10  #859e82

# yellow
color3   #DEB782
color11  #DEB782

# blue
color4  #798E9E
color12 #798E9E

# magenta
color5   #9C8599
color13  #9C8599

# cyan
color6   #84A19E
color14  #84A19E

# white
color7   #D8DEE9
color15  #D8DEE9
