# material ocean color scheme based on nord
foreground            #D8DEE9
background            #0F111A
selection_foreground  #FFFFFF
selection_background  #717480
url_color             #82aaff
cursor                #c6c7cc

# black
color0   #0F111A
color8   #0F111A

# red
color1   #f07178
color9   #f07178

# green
color2   #c3e88d
color10  #c3e88d

# yellow
color3   #ffcb6b
color11  #ffcb6b

# blue
color4  #82aaff
color12 #82aaff

# magenta
color5   #c792ea
color13  #c792ea

# cyan
color6   #89ddff
color14  #89ddff

# white
color7   #eeffff
color15  #eeffff