foreground            #a0a0b4
background            #000f14

selection_foreground  #e8e9ec
selection_background  #33374c

url_color             #468264

cursor                #327d7d
cursor_text_color     #327d7d


active_tab_foreground   #e8e9ec
active_tab_background   #243247
inactive_tab_foreground #ffffff
inactive_tab_background #10151E


# black
color0   #000f14
color8   #000f14

# red
color1   #824655
color9   #824655

# green
color2   #468264
color10  #468264

# yellow
color3   #827d50
color11  #827d50

# blue
color4  #326482
color12 #326482

# magenta
color5   #645078
color13  #645078

# cyan
color6   #327d7d
color14  #327d7d

# white
color7   #a0a0b4
color15  #a0a0b4
