

foreground            #ffffff
background            #131a21

selection_foreground  #e8e9ec
selection_background  #33374c

url_color             #668e3d

cursor                #a3b8ef
cursor_text_color     #a3b8ef


# black
color0   #131a21
color8   #131a21

# red
color1   #f9929b
color9   #fca2aa

# green
color2   #9ce5c0
color10  #a5d4af

# yellow
color3   #fbdf90
color11  #fbeab9

# blue
color4  #a3b8ef
color12 #bac8ef

# magenta
color5   #ccaced
color13  #d7c1ed

# cyan
color6   #9ce5c0
color14  #c7e5d6

# white
color7   #ffffff
color15  #eaeaea